*********************************************INSTALLATION*********************************************

1. Check if kernel headers are available:
   $uname -r
   $ls -l /usr/src/kernels/$(uname -r)

2. Install if unavailable on RHEL/CentOS:
   $yum install "Development Tools"
   $yum install kernel-devel-$(uname -r)

3. Untar the install package (emon_nda_<x>_<y>_linux_<build_number>.tar.bz2) to a temporary directory.
   These files should appear in the specified directory:

   emon_nda_<x>_<y>_linux_<build_number>.tar.bz2
   \emon-installer.sh
   \license.txt
   \README.txt
   \Installer_Overview.pdf
   \emon_nda_<x>.<y>_linux_<build_number>.tar.bz2

4. Open a new shell and run ./emon-installer.sh to install the tool.
   The installer prompts for a password when attempted without root privileges.
   (Select default options)
   The package is installed at /opt/intel/emon by default.

*********************************************CONFIGURE*********************************************

1. Configure emon and Build drivers
  $ source /opt/intel/emon/sep_vars.sh
  $ ./build-driver -ni
  $ ./rmmod-sep
  $ ./insmod-sep -g root
  $ emon -v

2. Finding the required events file:
   $ cd /root/emon-11.32_edp-4.3_nda/edp-v4.3-nda/

   -Goto the 'Architecture Specific' directory here 
   -cd to the directory corresponding to your system cpu
   -cd to the directory associated with the number of sockets on your system
   -copy the events file (ex. clx-2s-events.txt) to an easily accessible directory (ex. /home)


*********************************************RUN EMON*********************************************

1. Run the runemon.sh file and change EMON and EVENTS paths if required
   $ ./runemon.sh /home/emon_results_dir

2. To stop emon collection, run
   $ ./stopemon.sh



